0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:10 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:12 +0800] "GET / HTTP/1.1" 200 1858 http-bio-8088-exec-2 687
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:12 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-3 69
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:12 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:12 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:12 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:12 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:12 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:12 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:12 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:13 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:13 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:13 +0800] "GET /product_cat_list?_=1565581752423 HTTP/1.1" 200 3365 http-bio-8088-exec-7 181
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:13 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:13 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:14 +0800] "POST /product_category/list HTTP/1.1" 200 71 http-bio-8088-exec-9 242
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:14 +0800] "POST /product_category/list HTTP/1.1" 200 71 http-bio-8088-exec-2 294
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:14 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:14 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:15 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:15 +0800] "POST /product_category/list HTTP/1.1" 200 69 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:38 +0800] "GET / HTTP/1.1" 200 1858 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:38 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:38 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:38 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:38 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:38 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:38 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:38 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:38 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:39 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:39 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:39 +0800] "GET /product_cat_list?_=1565581778320 HTTP/1.1" 200 3365 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:39 +0800] "POST /product_category/list HTTP/1.1" 200 71 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:39 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:39 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:39 +0800] "POST /product_category/list HTTP/1.1" 200 71 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:39 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:40 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:40 +0800] "POST /product_category/list HTTP/1.1" 200 124 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:40 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:11:49:42 +0800] "POST /product_category/del HTTP/1.1" 200 62 http-bio-8088-exec-2 24
